# NOTE: NEVER check-in/commit this file! Instead, make sure to .gitignore it!
# This .env file is here *solely* as an example and development/test harness, and
# the password shown below is *not* used to secure any publicly-accessible resource

# Minimal DEV config
API_HOST=0.0.0.0
DB_HOST=localhost
DB_NAME=vpdev
DB_SCHEMA=dbo
DB_USER=sa
DB_PWD=vueptDEV1!

# <name>.onmicrosoft.com / <name>.sharepoint.com  ...NOT used here for DEV (unless RBAC is forced on for testing)
# MS_TENANT_NAME=vuept
# TENANT_PRIMARY_DOMAIN=vuept.org

# Role-based Access Control checks can be forced ON for testing in DEV
# FORCE_RBAC=YES

# Setting VuePoint.js LoopBack Home variable to "STATUS" will disable the static handler for the "client" folder
# and simply return the API server uptime info instead
# VP_LB_HOME=STATUS
